<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TODO Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TODO Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- TODO Project --></label>
        <name>TODO_Project__c</name>
        <relationshipLabel><!-- TODO Tasks --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
