//Account_Week_Blance__c object is a new object, there will be no records to start with. Just to be sure deleting any existing records, before copying leave balance hours from account
List<Account_Week_Balance__c> accountWeekBalanceToDelete = new List<Account_Week_Balance__c>();
accountWeekBalanceToDelete = [select id from Account_Week_Balance__c ];
delete accountWeekBalanceToDelete;
	
//Currently the Leave balance stored in account is considered only for last week so query the planning records of only last week.
Date previousWeekFirstDay = Date.today().addDays(-7).toStartofWeek();
Date currentWeekFirstDay = Date.today().toStartofWeek();

List<Account> accounts = [select id, Last_week_balance_minutes__c, Last_week_balance_type__c From Account Where Last_week_balance_type__c != null Or Last_week_balance_minutes__c != null];
Integer weekNumber;
Integer year;
List<Account_Week_Balance__c> accountWeekBalanceToInsert = new List<Account_Week_Balance__c>();
Boolean alreadyWeekBalanceRecordExists = false;        

for(Account acc : accounts){
	weekNumber = DataUtilities.getWeekOfYear(new List<Date>{system.today().addDays(-7)}).get(system.today().addDays(-7));
	year = system.today().addDays(-7).toStartofWeek().year();
		
	//check if already the planning record's leave details already added in the list to insert        
	if(accountWeekBalanceToInsert.size() > 0){
		for(Account_Week_Balance__c awb : accountWeekBalanceToInsert){
			if(awb.Account__c == Acc.Id){
				alreadyWeekBalanceRecordExists = true;    
			}
		}
	}
          
	if(!alreadyWeekBalanceRecordExists){
		Account_Week_Balance__c newWeekBalance = new Account_Week_Balance__c (Type__c = acc.Last_week_balance_type__c, Minutes__c = acc.Last_week_balance_minutes__c,Account__c = acc.Id,WeekNumber__c = weekNumber,Year__c = year);
		accountWeekBalanceToInsert.add(newWeekBalance);    
	}    
}
insert accountWeekBalanceToInsert;