List<FunctionProfileMapping__c> fpmList = [Select Name, Function_Description__c FROM FunctionProfileMapping__c];

for (FunctionProfileMapping__c fpm : fpmList) {
    if (fpm.Name == '80000389') {
        fpm.Function_Description__c = 'Postbezorger';
    }
    
    else if (fpm.Name == '80000451') {
        fpm.Function_Description__c = 'Postbode';
    }
    
    else if (fpm.Name == '80000672') {
        fpm.Function_Description__c = 'Procesmanager Bezorgen';
    }
    
    else if (fpm.Name == '80004496' || fpm.Name == '80004497') {
        fpm.Function_Description__c = 'Voorbereider';
    }
    
    else if (fpm.Name == '80004732') {
        fpm.Function_Description__c = 'Teamleider Bezorgen';
    }
    
    else if (fpm.Name == '80004733' || fpm.Name == '80004734') {
        fpm.Function_Description__c = 'Admi';
    }
    
    else if (fpm.Name == '80005946' || fpm.Name == '80006091') {
        fpm.Function_Description__c = 'Regiomanager V&B';
    }
    
    else if (fpm.Name == '80006815') {
        fpm.Function_Description__c = 'Postbezorger Scooter';
    }
}

update fpmList;