Follow the below steps to fill in the 'Push Notification Reminder Schedule' boolean field to 'True' on User object, for the users belong to 'PostNL - Postbezorger Community' profiles.
1. Go to App Setup -> Develop -> Custom setting -> [Manage] Trigger activation -> [edit] UserTrigger -> Uncheck IsActive -> Save
2. Start the Data Loader and login with your user credentials.
3. Select Export.
4. From the object list select "User (User)" Object.
5. select a path in "choose a target for extraction" where the exported data will be saved.
6. Give the name for the csv file.
7. Click Next.
8. In the query section enter "SELECT Id,Push_Notification_Reminder_Conf_Schedule__c FROM User WHERE 
	Profile.Name LIKE 'PostNL - Postbezorger Community%'".
9. Click finish.
10. The data will be exported to the path selected.
11. Open the Exported excel, under the column 'Push_Notification_Reminder_Conf_Schedule__c' enter 'True' for all the users and save the file.
12. Next select Update in Data Loader.
13. Select User (User) from the list of objects.
14. In choose CSV file, select the already exported file which was updated in step 10.
15. Click next.
16. Click on "create or edit map" button.
17. Create a mapping as below :
	Id == >  Id
	Push_Notification_Reminder_Conf_Schedule__c == > Push_Notification_Reminder_Conf_Schedule__c
18. Click on Ok button.
19. Click on Next button.
20. Click on Finish button.
21. Go to App Setup -> Develop -> Custom setting -> [Manage] Trigger activation -> [edit] UserTrigger -> Check IsActive -> Save
Field 'Push Notification Reminder Schedule' will be set to 'True' on the users.
