List<AreaRoleMapping__c> armListToActive = new List<AreaRoleMapping__c>();
List<AreaRoleMapping__c> armListToInactive = new List<AreaRoleMapping__c>();
List<Id> inactiveList = new List<Id>();

armListToInactive =[SELECT Id FROM AreaRoleMapping__c WHERE Rolename__c LIKE 'Medewerker VC%' AND Rolename__c != 'Medewerker VC Dordrecht' AND Rolename__c != 'Medewerker VC Middelharnis'];

for(AreaRoleMapping__c itr : armListToInactive ){
inactiveList.add(itr.id);
}

armListToActive = [Select Id FROM AreaRoleMapping__c where Id not in :inactiveList];
system.debug(armListToActive.size());

for(AreaRoleMapping__c itr: armListToActive ){
  itr.Active__c=true;
  
}
update armListToActive ;


// Retrieve VB ProfileId
Profile profileVoorbereider = [SELECT Id FROM Profile WHERE Name = 'PostNL - Postbezorger Community Voorbereiden - CC'][0];
String profileVoorbereiderId = String.valueOf(profileVoorbereider.Id).substring(0, 15);

// Retrieve PB/ZW ProfileId
Profile profilePostbode2 = [SELECT Id FROM Profile WHERE Name = 'PostNL - Postbezorger Community PB ZW - CC'][0];
String profilePostbode2Id = String.valueOf(profilePostbode2.Id).substring(0, 15);

Boolean voorbereiderFound = false;
Boolean Postbode2Found = false;
Boolean VBSchaal1Found = false;
Boolean VBSchaal2Found = false;
Boolean ZaterdagpostbodeFound = false;

List<FunctionProfileMapping__c> fpmList = [SELECT Id, Name FROM FunctionProfileMapping__c WHERE Name IN ('80002288','80000451','80004496','80004497','80001037')];
for(FunctionProfileMapping__c fpm : fpmList) {
	if (fpm.Name == '80002288') {
		voorbereiderFound = true;
	}
	
	else if (fpm.Name == '80000451') {
		Postbode2Found = true;
	}

	else if (fpm.Name == '80004496') {
		VBSchaal1Found = true;
	}

	else if (fpm.Name == '80004497') {
		VBSchaal2Found = true;
	}

	else if (fpm.Name == '80001037') {
		ZaterdagpostbodeFound = true;
	}
}

List<FunctionProfileMapping__c> fpmRecordsToInsert = new List<FunctionProfileMapping__c>();


// Add previous deleted records in the custom setting for VB and PB/ZW users 
if(!voorbereiderFound) {
    FunctionProfileMapping__c voorbereider = new FunctionProfileMapping__c();
    voorbereider.Knowledge_user__c = false;
    voorbereider.Service_cloud_user__c = false;
    voorbereider.IsPortalUser__c = true;
    voorbereider.OMLevel__c = 2;
    voorbereider.Add_to_queue__c = false;
    voorbereider.Default_Email__c = 'rooster_per_mail@postnl.nl';
    voorbereider.RoleIdField__c = null;
    voorbereider.Name = '80002288';
    voorbereider.Function_description__c = 'Voorbereider';
    voorbereider.ProfileId__c = profileVoorbereiderId;
    voorbereider.ProfileId_not_migrated__c = profileVoorbereiderId;
    fpmRecordsToInsert.add(voorbereider);
}

if(!Postbode2Found) {
    // Add the Postbode2 record to the custom setting
    FunctionProfileMapping__c Postbode2 = new FunctionProfileMapping__c();
    Postbode2.Knowledge_user__c = false;
    Postbode2.Service_cloud_user__c = false;
    Postbode2.IsPortalUser__c = true;
    Postbode2.OMLevel__c = 2;
    Postbode2.Add_to_queue__c = false;
    Postbode2.Default_Email__c = 'rooster_per_mail@postnl.nl';
    Postbode2.RoleIdField__c = null;
    Postbode2.Name = '80000451';
    Postbode2.Function_description__c = 'Postbode 2';
    Postbode2.ProfileId__c = profilePostbode2Id;
    Postbode2.ProfileId_not_migrated__c = profilePostbode2Id;
    fpmRecordsToInsert.add(Postbode2);
}

if(!VBSchaal1Found) {
    // Add the Voorbereider Schaal 1 record to the custom setting
    FunctionProfileMapping__c VBSchaal1 = new FunctionProfileMapping__c();
    VBSchaal1.Knowledge_user__c = false;
    VBSchaal1.Service_cloud_user__c = false;
    VBSchaal1.IsPortalUser__c = true;
    VBSchaal1.OMLevel__c = 2;
    VBSchaal1.Add_to_queue__c = false;
    VBSchaal1.Default_Email__c = 'rooster_per_mail@postnl.nl';
    VBSchaal1.RoleIdField__c = null;
    VBSchaal1.Name = '80004496';
    VBSchaal1.Function_description__c = 'Voorbereider Schaal 1';
    VBSchaal1.ProfileId__c = profileVoorbereiderId;
    VBSchaal1.ProfileId_not_migrated__c = profileVoorbereiderId;
    fpmRecordsToInsert.add(VBSchaal1);
}

if(!VBSchaal2Found) {
    // Add the Voorbereider Schaal 2 record to the custom setting
    FunctionProfileMapping__c VBSchaal2 = new FunctionProfileMapping__c();
    
    VBSchaal2.Knowledge_user__c = false;
    VBSchaal2.Service_cloud_user__c = false;
    VBSchaal2.IsPortalUser__c = true;
    VBSchaal2.OMLevel__c = 2;
    VBSchaal2.Add_to_queue__c = false;
    VBSchaal2.Default_Email__c = 'rooster_per_mail@postnl.nl';
    VBSchaal2.RoleIdField__c = null;
    VBSchaal2.Name = '80004497';
    VBSchaal2.Function_description__c = 'Voorbereider Schaal 2';
    VBSchaal2.ProfileId__c = profileVoorbereiderId;
    VBSchaal2.ProfileId_not_migrated__c = profileVoorbereiderId;
    fpmRecordsToInsert.add(VBSchaal2);
}

if(!ZaterdagpostbodeFound) {
    // Add the Zaterdagpostbode record to the custom setting
    FunctionProfileMapping__c Zaterdagpostbode = new FunctionProfileMapping__c();
    
    Zaterdagpostbode.Knowledge_user__c = false;
    Zaterdagpostbode.Service_cloud_user__c = false;
    Zaterdagpostbode.IsPortalUser__c = true;
    Zaterdagpostbode.OMLevel__c = 2;
    Zaterdagpostbode.Add_to_queue__c = false;
    Zaterdagpostbode.Default_Email__c = 'rooster_per_mail@postnl.nl';
    Zaterdagpostbode.RoleIdField__c = null;
    Zaterdagpostbode.Name = '80001037';
    Zaterdagpostbode.Function_description__c = 'Zaterdagpostbode';
    Zaterdagpostbode.ProfileId__c = profilePostbode2Id;
    Zaterdagpostbode.ProfileId_not_migrated__c = profilePostbode2Id;
    fpmRecordsToInsert.add(Zaterdagpostbode);
}

if (fpmRecordsToInsert.size() > 0){
	insert fpmRecordsToInsert;
}
