List<WorkOrderObservations__c> woListToDelete = [SELECT Id FROM WorkOrderObservations__c];
delete woListToDelete;

List<WorkOrderObservations__c> woListToAdd = new List<WorkOrderObservations__c>();
WorkOrderObservations__c afgeleverd = new WorkOrderObservations__c();
afgeleverd.Name = 'Afgeleverd';
afgeleverd.Hide_Retailer__c = false;
afgeleverd.ObservationCode__c = 'I';
afgeleverd.ObservationReason__c = '01';
afgeleverd.Show_neighbour_address_fields__c = false;
woListToAdd.add(afgeleverd);

WorkOrderObservations__c afgeleverdBijBuren = new WorkOrderObservations__c();
afgeleverdBijBuren.Name = 'Afgeleverd bij buren';
afgeleverdBijBuren.Hide_Retailer__c = false;
afgeleverdBijBuren.ObservationCode__c = 'I';
afgeleverdBijBuren.ObservationReason__c = '10';
afgeleverdBijBuren.Show_neighbour_address_fields__c = true;
woListToAdd.add(afgeleverdBijBuren);

WorkOrderObservations__c afgeleverdBijRetail = new WorkOrderObservations__c();
afgeleverdBijRetail.Name = 'Afgeleverd bij retail';
afgeleverdBijRetail.Hide_Retailer__c = true;
afgeleverdBijRetail.ObservationCode__c = 'J';
afgeleverdBijRetail.ObservationReason__c = '12';
afgeleverdBijRetail.Show_neighbour_address_fields__c = false;
woListToAdd.add(afgeleverdBijRetail);

WorkOrderObservations__c naarPakketten = new WorkOrderObservations__c();
naarPakketten.Name = 'Naar Pakketten';
naarPakketten.Hide_Retailer__c = false;
naarPakketten.ObservationCode__c = 'J';
naarPakketten.ObservationReason__c = '29';
naarPakketten.Show_neighbour_address_fields__c = false;
woListToAdd.add(naarPakketten);

WorkOrderObservations__c retourAfzender = new WorkOrderObservations__c();
retourAfzender.Name = 'Retour afzender';
retourAfzender.Hide_Retailer__c = false;
retourAfzender.ObservationCode__c = 'H';
retourAfzender.ObservationReason__c = '02';
retourAfzender.Show_neighbour_address_fields__c = false;
woListToAdd.add(retourAfzender);

WorkOrderObservations__c herstelInProces = new WorkOrderObservations__c();
herstelInProces.Name = 'Herstel in proces';
herstelInProces.Hide_Retailer__c = false;
herstelInProces.ObservationCode__c = 'J';
herstelInProces.ObservationReason__c = '09';
herstelInProces.Show_neighbour_address_fields__c = false;
woListToAdd.add(herstelInProces);

WorkOrderObservations__c zendingWordtAfgeleverd = new WorkOrderObservations__c();
zendingWordtAfgeleverd.Name = 'Bezorger onderweg';
zendingWordtAfgeleverd.Hide_Retailer__c = false;
zendingWordtAfgeleverd.ObservationCode__c = 'J';
zendingWordtAfgeleverd.ObservationReason__c = '01';
zendingWordtAfgeleverd.Show_neighbour_address_fields__c = false;
woListToAdd.add(zendingWordtAfgeleverd);

insert woListToAdd;