///////////////////////////////////////////////////////////////////////
// Add the short codes for the function titles in the custom setting //
///////////////////////////////////////////////////////////////////////
Map<String,String> m = new Map<String,String>();
m.put('80000389','PBZ');
m.put('80006815','Scooter');
m.put('80004734','Admi');
m.put('80005252','UBM');
m.put('80000672','PM Bez');
m.put('80004732','TL Bez');
m.put('80001605','Chauf');
m.put('80006091','RM');
m.put('80006726','Admi');
m.put('80006727','Admi');
m.put('80005946','RM');
m.put('80004769','TL VB');
m.put('80004765','PM VB');
m.put('80002288','Vbr');
m.put('80000451','Pb');
m.put('80004496','Vbr');
m.put('80001037','Zaw');
m.put('80004497','Vbr');

List<FunctionProfileMapping__c> fpmList = [SELECT Id, Name, ShortName__c, Function_Type__c
											FROM FunctionProfileMapping__c];

For (FunctionProfileMapping__c fpm : fpmList){
	if (m.ContainsKey(fpm.Name)) fpm.ShortName__c = m.get(fpm.Name);
}

///////////////////////////////////////////////////////////////////////
// Add the funtion types for the function titles in the custom setting //
///////////////////////////////////////////////////////////////////////
Set<String> s = new Set<String>();
s.add('80004732');
s.add('80004769');

For (FunctionProfileMapping__c fpm : fpmList){
	if (s.Contains(fpm.Name)) fpm.Function_Type__c = 'TL';
}

update fpmList;


/////////////////////////////////////
// CUSTOM SETTING FOR TRANSLATIONS //
/////////////////////////////////////

class helper {
	List<TLA_Reports__c> data = new List<TLA_Reports__c>();
	public void addData (string value, string name) {
		TLA_Reports__c d = new TLA_Reports__c();
		d.Name = name;
		d.Value__c = value;
		data.add(d);
	}
}

helper h = new helper();

//US1294 - TLA_Reports_BppxManual - Manuele buspakjes taken
h.addData('{"employeeTitle":"Functie","employee":"Medewerker","Totals":"Totaal","null":"Aantal","bezorggebied":"Bezorggebied","tlTeam":"TL Team","teamName":"Team Naam"}','TLA_Reports_BppxManual');

//US1299 - TLA_Reports_ConfirmWeekschedule - Niet geaccepteerde planningen
h.addData('{"teamName":"Team naam",	"status":"","employeeTitle":"","Totals":"Totaal","bezwaar":"Bezwaar","open":"Geen<br/>reactie","bezorggebied":"Bezorggebied","tlTeam":"TL Team","teamName":"Team"}','TLA_Reports_ConfirmWeekschedule');

//US1300 - TLA_Reports_ConfirmWeekscheduleDetails - Niet geaccepteerde planningen gedetailleerd
h.addData('{"employee":"Medewerker","weekNumber":"Week #","status":"","Totals":"Totaal","bezwaar":"Bezwaar","open":"Geen<br/>reactie","bezorggebied":"Bezorggebied","tlTeam":"TL Team"}','TLA_Reports_ConfirmWeekscheduleDetails');

//US1296 - TLA_Reports_RoutesNotStarted - Niet gestarte lopen
h.addData('{"accountTitle":"","teamName":"Team","Totals":"Totaal","tlTeam":"TL Team"}','TLA_Reports_RoutesNotStarted');

//US1297 - TLA_Reports_RoutesNotStartedDetail - Niet gestarte lopen gedetailleerd
h.addData('{"null":"Niet gestarte lopen","functionCode":"Functie","employee":"Medewerker","tlTeam":"TL Team"}','TLA_Reports_RoutesNotStartedDetail');

//US1295 - TLA_Reports_WorkOrderScanDetails - Niet of te laat gescande werkorders gedetailleerd
h.addData('{"employeeTitle":"Functie","employee":"Medewerker","Totals":"Totaal","status":"","inTime":"Op tijd","notinTime":"Niet<br/>op tijd","woDate":"Datum","depot":"Depot","woName":"Werk Order","tlTeam":"TL Team","teamName":"Team"}','TLA_Reports_WorkOrderScanDetails');

//US1295 - TLA_Reports_WorkOrderScanIssue - Niet of te laat gescande werkorders
h.addData('{"employeeTitle":"Functie","employee":"Medewerker","Totals":"Totaal","status":"","inTime":"Op tijd","notinTime":"Niet<br/>op tijd","open":"Niet<br/>gescand","tlTeam":"TL Team","teamName":"Team","bezorggebied":"Bezorggebied"}','TLA_Reports_WorkOrderScanIssue');

//US1298 - TLA_Reports_WorkorderStatus - Buspakjes taken
h.addData('{"status":"","depot":"","Totals":"Totaal","Closed":"Gesloten","tlTeam":"TL Team","teamName":"Team","bezorggebied":"Bezorggebied"}','TLA_Reports_WorkorderStatus');

delete [select id from TLA_Reports__c];
insert h.data;

