Follow the below steps to fill in the AccountId from User for all Mobile_Device__c Object Records
1. Start the Data Loader.
2. Select Export
3. From the object list select "Mobile Device(Mobile_Device__c)" Object
4. select a path  in "choose a target for extraction" when the exported data will be saved
5. Click Next
6. In the query section enter "select id,User__c,Account__c,User__r.AccountId__c,Version__c from  Mobile_Device__c"
7. click finish
8. The data will be exported to the path selected.
9. Open the Exported excel, copy the values from column USER_R.ACCOUNTID__C to ACCOUNT__C COLUMN and save the file.
10. Next select Update in Data Loader
10. Select Mobile_Device__c in the list of objects
11. In choose CSV file selected the already exported file which was updated in step 9
12. click next
13. click "create or edit map"
14. Create a mapping as below :
Account__c ==> ACCOUNT__C
Id == >  Id
USER__c ==> User__c
VERSION__C ==> Version__c
15. Click ok
16. click next
17. click finish
Account__c will be updated on Mobile_Device__c Object
