Mijn_Werk_App_Settings__c pref = Mijn_Werk_App_Settings__c.getInstance();
String RegisterMessage = String.valueOf(pref.Default_Register_Message__c);

List<MijnWerkCustomSettings__c> mwcsList = new List<MijnWerkCustomSettings__c>();

MijnWerkCustomSettings__c mwcs = new MijnWerkCustomSettings__c();

//default
mwcs.WEEKSCHEDULE_DISPLAYDAYS__C = 'THU,FRI,SAT,SUN';
mwcs.WEEKSCHEDULE_REVIEWENDDAY__C = 'MON';
mwcs.WEEKSCHEDULE_REVIEWENDHOUR__C = '0';
mwcs.WEEKSCHEDULE_REVIEWSTARTDAY__C = 'THU';
mwcs.WEEKSCHEDULE_REVIEWSTARTHOUR__C = '18';
mwcs.WEEKSCHEDULE_REMINDERPUSHMESSAGEDAY__C = 'SAT';
mwcs.WEEKSCHEDULE_REMINDERPUSHMESSAGEHOUR__C = '12';
mwcs.WEEKSCHEDULE_MESSAGE__C = 'Hier wordt {{WeekSchedule_ReviewStartDay}} om {{WeekSchedule_ReviewStartHour}} uur het rooster gepubliceerd.';
mwcs.ANDROID_VERSION__C = '2.0.2';
mwcs.DEFAULT_REGISTER_MESSAGE__C = RegisterMessage;
mwcs.IOS_VERSION__C = '2.0.2';
mwcs.MIJN_POSTNL_URL__C = 'https://mijnpostnl.mijnpostnl.nl/postbezorgers/';
mwcs.OTA_ANDROID_LINK__C = 'test';
mwcs.OTA_IOS_LINK__C = 'test';
mwcs.ROUTE_MAP_RELATIVE_URL__C = '/apex/RouteViewMap?pageType=app&routeid=';
mwcs.ROUTE_POINTS_NOT_AVAILABLE__C = 'Er is geen routekaart beschikbaar voor deze route.';
mwcs.TUTORIAL_RELATIVE_URL__C = '/apex/Help';
mwcs.WORKORDER_BPPX_OBSERVATION_START__C = 'Bezorger onderweg';

mwcsList.add(mwcs.clone());

// for profile Voorbereiden
Profile p = [select Id, Name from Profile where name ='PostNL - Postbezorger Community Voorbereiden - CC'];

if (p == null) system.debug ('Profile PostNL - Postbezorger Community Voorbereiden - CC does not exist');
else {
                mwcs.SETUPOWNERID = p.Id;
                mwcs.WEEKSCHEDULE_DISPLAYDAYS__C = 'FRI,SAT,SUN';
                mwcs.WEEKSCHEDULE_REVIEWENDDAY__C = 'MON';
                mwcs.WEEKSCHEDULE_REVIEWENDHOUR__C = '0';
                mwcs.WEEKSCHEDULE_REVIEWSTARTDAY__C = 'FRI';
                mwcs.WEEKSCHEDULE_REVIEWSTARTHOUR__C = '14';
                mwcs.WEEKSCHEDULE_REMINDERPUSHMESSAGEDAY__C = 'SAT';
                mwcs.WEEKSCHEDULE_REMINDERPUSHMESSAGEHOUR__C = '12';
                mwcsList.add(mwcs.clone());
}

// for profile Voorbereiden
p = [select Id, Name from Profile where name ='PostNL - Postbezorger Community PB ZW - CC'];

if (p == null) system.debug ('PostNL - Postbezorger Community PB ZW - CC does not exist');
else {
                mwcs.SETUPOWNERID = p.Id;
                mwcs.WEEKSCHEDULE_DISPLAYDAYS__C = 'FRI,SAT,SUN';
                mwcs.WEEKSCHEDULE_REVIEWENDDAY__C = 'MON';
                mwcs.WEEKSCHEDULE_REVIEWENDHOUR__C = '0';
                mwcs.WEEKSCHEDULE_REVIEWSTARTDAY__C = 'FRI';
                mwcs.WEEKSCHEDULE_REVIEWSTARTHOUR__C = '14';
                mwcs.WEEKSCHEDULE_REMINDERPUSHMESSAGEDAY__C = 'SAT';
                mwcs.WEEKSCHEDULE_REMINDERPUSHMESSAGEHOUR__C = '12';
                mwcsList.add(mwcs.clone());
}

Delete [select id from MijnWerkCustomSettings__c];
insert mwcsList;
