//Insert the custom settings for profiles PostNL - C&S Proces coordinator - CC & PostNL - C&S Procesmanager - C
List<ISM_SAP_Dashboard__c> customsettingsToInsert = new List<ISM_SAP_Dashboard__c>();
List<Profile> csProfiles = [select id,name from profile where name  in ('PostNL - C&S Proces coordinator - CC','PostNL - C&S Procesmanager - CC')];
Set<Id> csProfileIds = new Set<Id>();
for(Profile prf : csProfiles){
    csProfileIds.add(prf.Id);
}

List<ISM_SAP_Dashboard__c> csProfileCustSettingList = new List<ISM_SAP_Dashboard__c>();
csProfileCustSettingList = [select id,DisplayTimeFrameURL__c,SetupOwnerId from ISM_SAP_Dashboard__c where SetupOwnerId =: csProfileIds ];

//check if there is already a custom setting exists for the profiles. If not then create a custom setting record.
if(csProfileCustSettingList.size() <= 0){
	for(Id prId : csProfileIds){
		ISM_SAP_Dashboard__c csProfilesCustomSetting = new ISM_SAP_Dashboard__c(SetupOwnerId = prId);    
		csProfilesCustomSetting.DisplayTimeFrameURL__c = true;
		customsettingsToInsert.add(csProfilesCustomSetting); 
	}  
    insert customsettingsToInsert;
    System.debug('###inserted custom settings:'+customsettingsToInsert);
}