List<TLA_Task_Subjects__c> taskSubjectSettings = [SELECT id FROM TLA_Task_Subjects__c];

if(taskSubjectSettings.size() > 0){	
    delete taskSubjectSettings;
}

System.debug(LoggingLevel.DEBUG, '*** Custom Settings: TLA_Task_Subjects__c : inserting list values');

List<TLA_Task_Subjects__c> subjectListToAdd = new List<TLA_Task_Subjects__c>();
TLA_Task_Subjects__c subject1 = new  TLA_Task_Subjects__c();
subject1.Name = '0';
subject1.Subject__c = 'Telefoongesprek';
subjectListToAdd.add(subject1);

TLA_Task_Subjects__c subject2 = new  TLA_Task_Subjects__c();
subject2.Name = '1';
subject2.Subject__c = 'Opmerking bij melding plaatsen';
subjectListToAdd.add(subject2);

TLA_Task_Subjects__c subject3 = new  TLA_Task_Subjects__c();
subject3.Name = '2';
subject3.Subject__c = 'Anders';
subjectListToAdd.add(subject3);
    
insert subjectListToAdd;  


List<TLA_Task_RelatedObjects__c> taskRelatedObjectSettings = [SELECT id FROM TLA_Task_RelatedObjects__c];

if(taskRelatedObjectSettings.size() > 0){	
    delete taskRelatedObjectSettings;
}

System.debug(LoggingLevel.DEBUG, '*** Custom Settings: TLA_Task_RelatedObjects__c : inserting list values');

List<TLA_Task_RelatedObjects__c> relatedObjectListToAdd = new List<TLA_Task_RelatedObjects__c>();
TLA_Task_RelatedObjects__c relatedObj1 = new  TLA_Task_RelatedObjects__c();
relatedObj1.Name = '0';
relatedObj1.RelatedObjectLabel__c = 'Checklist';
relatedObj1.RelatedObjectValue__c = 'Checklist__c';
relatedObjectListToAdd.add(relatedObj1);

TLA_Task_RelatedObjects__c relatedObj2 = new  TLA_Task_RelatedObjects__c();
relatedObj2.Name = '1';
relatedObj2.RelatedObjectLabel__c = 'Checklist antwoord';
relatedObj2.RelatedObjectValue__c = 'Checklist_answer__c';
relatedObjectListToAdd.add(relatedObj2);

TLA_Task_RelatedObjects__c relatedObj3 = new  TLA_Task_RelatedObjects__c();
relatedObj3.Name = '2';
relatedObj3.RelatedObjectLabel__c = 'Depot';
relatedObj3.RelatedObjectValue__c = 'Depot__c';
relatedObjectListToAdd.add(relatedObj3);

TLA_Task_RelatedObjects__c relatedObj4 = new  TLA_Task_RelatedObjects__c();
relatedObj4.Name = '3';
relatedObj4.RelatedObjectLabel__c = 'KPI Oorzaak';
relatedObj4.RelatedObjectValue__c = 'KPI_Cause__c';
relatedObjectListToAdd.add(relatedObj4);

TLA_Task_RelatedObjects__c relatedObj5 = new  TLA_Task_RelatedObjects__c();
relatedObj5.Name = '4';
relatedObj5.RelatedObjectLabel__c = 'Loop';
relatedObj5.RelatedObjectValue__c = 'Route__c';
relatedObjectListToAdd.add(relatedObj5);

TLA_Task_RelatedObjects__c relatedObj6 = new  TLA_Task_RelatedObjects__c();
relatedObj6.Name = '5';
relatedObj6.RelatedObjectLabel__c = 'Melding';
relatedObj6.RelatedObjectValue__c = 'Case';
relatedObjectListToAdd.add(relatedObj6);

insert relatedObjectListToAdd;