// Fill the custom setting with the initial values so the correct numbers are retrieved
List<OBSBCustomSettings__c> settings = [SELECT id FROM OBSBCustomSettings__c];

if (settings.size() == 0) {
    OBSBCustomSettings__c setting1 = new OBSBCustomSettings__c();
    setting1.Name = '0';
    setting1.Start_number__c = 1;
    setting1.End_number__c = 100;
    setting1.Current_number__c = 1;
    setting1.Category_name__c = 'Waardevolle spullen (kluis)';
    settings.add(setting1);
    
    OBSBCustomSettings__c setting2 = new OBSBCustomSettings__c();
    setting2.Name = '1';
    setting2.Start_number__c = 1;
    setting2.End_number__c = 100;
    setting2.Current_number__c = 1;
    setting2.Category_name__c = 'Boekwerken';
    settings.add(setting2);
	
	OBSBCustomSettings__c setting3 = new OBSBCustomSettings__c();
    setting3.Name = '2';
    setting3.Start_number__c = 1;
    setting3.End_number__c = 100;
    setting3.Current_number__c = 1;
    setting3.Category_name__c = 'Briefpakjes';
    settings.add(setting3);

	OBSBCustomSettings__c setting4 = new OBSBCustomSettings__c();
    setting4.Name = '4';
    setting4.Start_number__c = 1;
    setting4.End_number__c = 100;
    setting4.Current_number__c = 1;
    setting4.Category_name__c = 'Foto\'s';
    settings.add(setting4);
	
	OBSBCustomSettings__c setting5 = new OBSBCustomSettings__c();
    setting5.Name = '5';
    setting5.Start_number__c = 1;
    setting5.End_number__c = 100;
    setting5.Current_number__c = 1;
    setting5.Category_name__c = 'Pakketpost klein';
    settings.add(setting5);

    OBSBCustomSettings__c setting6 = new OBSBCustomSettings__c();
    setting6.Name = '6';
    setting6.Start_number__c = 1;
    setting6.End_number__c = 100;
    setting6.Current_number__c = 1;
    setting6.Category_name__c = 'Aangetekende stukken';
    settings.add(setting6);
    
	OBSBCustomSettings__c setting7 = new OBSBCustomSettings__c();
    setting7.Name = '7';
    setting7.Start_number__c = 1;
    setting7.End_number__c = 100;
    setting7.Current_number__c = 1;
    setting7.Category_name__c = 'Pakketpost groot';
    settings.add(setting7);
	
	OBSBCustomSettings__c setting8 = new OBSBCustomSettings__c();
    setting8.Name = '8';
    setting8.Start_number__c = 1;
    setting8.End_number__c = 100;
    setting8.Current_number__c = 1;
    setting8.Category_name__c = 'Gevonden voorwerpen';
    settings.add(setting8);
    
    insert settings;
}