// Insert the missing records for Senior Service Medewerkers in the custom setting
List<AreaRoleMapping__c> existingARM = [SELECT Id FROM AreaRoleMapping__c WHERE Functioncode__c = '80004733'];
if(existingARM.size() == 0) {
    List<AreaRoleMapping__c> allARM = [SELECT Name, Email__c, Functioncode__c, OrganisationModel__c, Role_Id__c, Rolename__c FROM AreaRoleMapping__c];
    List<AreaRoleMapping__c> armRecordsToInsert = new List<AreaRoleMapping__c>();
    
    // Check what the highest current Number is based on the value in the Name field
    Integer highestNumber = 0;
    for(AreaRoleMapping__c arm : allARM) {
        if(Integer.valueOf(arm.Name) > highestNumber) {
            highestNumber = Integer.valueOf(arm.Name);
        }
        
        // The regular admi has almost the same custom setting values, so store them in a list
        if(arm.Functioncode__c == '80006726') {
            armRecordsToInsert.add(arm);
        }
    }

    Integer nameNumberIndex = highestNumber;        
    for(AreaRoleMapping__c arm : armRecordsToInsert) {
        // Change the new custom setting record with the new number and functioncode.
        nameNumberIndex++;
        arm.Id = null;
        arm.Name = String.valueOf(nameNumberIndex);
        arm.Functioncode__c = '80004733';
        arm.Active__c = true;
    }
    
    insert armRecordsToInsert;
}

// Update profile Ids for Senior Service Medewerkers in the custom setting
Profile profileAdmi = [SELECT Id FROM Profile WHERE Name = 'PostNL - Service Centrum Medewerker'][0];
FunctionProfileMapping__c SeniorAdmi = [Select ProfileId__c, ProfileId_not_migrated__c From FunctionProfileMapping__c WHERE Name = '80004733' LIMIT 1];

SeniorAdmi.ProfileId__c = String.valueOf(profileAdmi.Id).substring(0, 15);
SeniorAdmi.ProfileId_not_migrated__c = String.valueOf(profileAdmi.Id).substring(0, 15);

update SeniorAdmi;