Profile pVB =[SELECT ID FROM Profile Where Name='PostNL - Postbezorger Community Voorbereiden - CC'];

List<PortalMessageCategories__c> pmcListVB = [Select Id From PortalMessageCategories__c Where SetupOwnerId = : pVB.Id];
if (pmcListVB.size() == 0) {
	PortalMessageCategories__c pmcVB = new PortalMessageCategories__c();
	pmcVB.Value__c = 'Procesverstoring,HR,Mijn nieuws,Binding en Behoud,Week Scenario's,HAH Planning,Tassen informatie,Werving';
	pmcVB.SetupOwnerId = pVB.Id;

	insert pmcVB;
}

Profile pUZK =[SELECT ID FROM Profile Where Name='PostNL - Postbezorger Community Uitzendkracht - CC'];

List<PortalMessageCategories__c> pmcListUZK = [Select Id From PortalMessageCategories__c Where SetupOwnerId = : pUZK.Id];
if (pmcListUZK.size() == 0) {
	PortalMessageCategories__c pmcUZK = new PortalMessageCategories__c();
	pmcUZK.Value__c = 'Procesverstoring,HR,Mijn nieuws,Binding en Behoud,Week Scenario's,HAH Planning,Tassen informatie,Werving';
	pmcUZK.SetupOwnerId = pUZK.Id;

	insert pmcUZK;
}

Profile pPBZW =[SELECT ID FROM Profile Where Name='PostNL - Postbezorger Community PB ZW - CC'];

List<PortalMessageCategories__c> pmcListPBZW = [Select Id From PortalMessageCategories__c Where SetupOwnerId = : pPBZW.Id];
if (pmcListPBZW.size() == 0) {
    PortalMessageCategories__c pmcPBZW = new PortalMessageCategories__c();
    pmcPBZW.Value__c = 'Procesverstoring,HR,Mijn nieuws,Binding en Behoud,Week Scenario's,HAH Planning,Tassen informatie,Werving';
    pmcPBZW.SetupOwnerId = pPBZW.Id;

    insert pmcPBZW;
}

//US720
List<Trigger_activation__c> triggerList = [SELECT Id FROM Trigger_activation__c Where name = 'UserTrigger'];

if (triggerList.size() == 0)
{
    Trigger_activation__c triggerNew = new Trigger_activation__c();
    triggerNew.name = 'UserTrigger';
    triggerNew.isActive__c = true;
    insert triggerNew;
}

List<PortalMessageCategories__c> pmcList = [Select Id From PortalMessageCategories__c Where SetupOwner.name = ''];
if (pmcList.size() > 0) 
{
    delete pmcList;
}

//US823
List<Webservice_Authentication__c> webserviceAuthenticationList = new List<Webservice_Authentication__c>();

//Update GEODAN custom setting
webserviceAuthenticationList = [SELECT Id FROM Webservice_Authentication__c Where name = 'GEODAN'];
if(webserviceAuthenticationList.size() == 1)
{
    Webservice_Authentication__c waGeodan = webserviceAuthenticationList[0];
	waGeodan.CertificateName__c = '';
	waGeodan.Cookies__c = '';
	waGeodan.Endpoint__c = 'https://services.geodan.nl/data/ows/POST4277VOOR/org/wfs';
	waGeodan.Password__c = '-';
	waGeodan.Username__c = '-';
    update waGeodan;
}

//Delete ISM custom setting
webserviceAuthenticationList = [SELECT Id FROM Webservice_Authentication__c Where name = 'ISM'];
if(webserviceAuthenticationList.size() == 1)
{
    Webservice_Authentication__c waISM = webserviceAuthenticationList[0];
    delete waISM;
}

//Delete SAPCRM custom setting
webserviceAuthenticationList = [SELECT Id FROM Webservice_Authentication__c Where name = 'SAPCRM'];
if(webserviceAuthenticationList.size() == 1)
{
    Webservice_Authentication__c waSAPCRM = webserviceAuthenticationList[0];
    delete waSAPCRM;
}

//Delete URBANAURSHIP custom setting
webserviceAuthenticationList = [SELECT Id FROM Webservice_Authentication__c Where name = 'URBANAIRSHIP'];
if(webserviceAuthenticationList.size() == 1)
{
    Webservice_Authentication__c waURBANAIRSHIP = webserviceAuthenticationList[0];
    delete waURBANAIRSHIP;
}


//US590
List<WorkOrderObservations__c> workOrderObservationsList = new List<WorkOrderObservations__c>();

workOrderObservationsList = [SELECT Id FROM WorkOrderObservations__c Where name = 'Afgeleverd'];
if(workOrderObservationsList.size() == 0)
{
	WorkOrderObservations__c woAfgeleverd = new WorkOrderObservations__c();
    woAfgeleverd.name = 'Afgeleverd';
    woAfgeleverd.ObservationCode__c = 'I';
    woAfgeleverd.ObservationReason__c = '04';
    insert woAfgeleverd;
}

workOrderObservationsList = [SELECT Id FROM WorkOrderObservations__c Where name = 'Afgeleverd bij retail'];
if(workOrderObservationsList.size() == 0)
{
	WorkOrderObservations__c woAfgeleverdBijRetail = new WorkOrderObservations__c();
    woAfgeleverdBijRetail.name = 'Afgeleverd bij retail';
    woAfgeleverdBijRetail.ObservationCode__c = 'J';
    woAfgeleverdBijRetail.ObservationReason__c = '21';
    insert woAfgeleverdBijRetail;
}

workOrderObservationsList = [SELECT Id FROM WorkOrderObservations__c Where name = 'Herstel in proces'];
if(workOrderObservationsList.size() == 0)
{
	WorkOrderObservations__c woAfgeleverd = new WorkOrderObservations__c();
    woAfgeleverd.name = 'Herstel in proces';
    woAfgeleverd.ObservationCode__c = 'J';
    woAfgeleverd.ObservationReason__c = '09';
    insert woAfgeleverd;
}

workOrderObservationsList = [SELECT Id FROM WorkOrderObservations__c Where name = 'Naar Pakketten'];
if(workOrderObservationsList.size() == 0)
{
	WorkOrderObservations__c woNaarPakketten = new WorkOrderObservations__c();
    woNaarPakketten.name = 'Naar Pakketten';
    woNaarPakketten.ObservationCode__c = 'J';
    woNaarPakketten.ObservationReason__c = '29';
    insert woNaarPakketten;
}

workOrderObservationsList = [SELECT Id FROM WorkOrderObservations__c Where name = 'Zending wordt afgeleverd'];
if(workOrderObservationsList.size() == 0)
{
	WorkOrderObservations__c woRetourAfzender = new WorkOrderObservations__c();
    woRetourAfzender.name = 'Zending wordt afgeleverd';
    woRetourAfzender.ObservationCode__c = 'J';
    woRetourAfzender.ObservationReason__c = '01';
    insert woRetourAfzender;
}

workOrderObservationsList = [SELECT Id FROM WorkOrderObservations__c Where name = 'Retour afzender'];
if(workOrderObservationsList.size() == 0)
{
    WorkOrderObservations__c woRetourAfzender = new WorkOrderObservations__c();
    woRetourAfzender.name = 'Retour afzender';
    woRetourAfzender.ObservationCode__c = 'H';
    woRetourAfzender.ObservationReason__c = '02';
    insert woRetourAfzender;
}

//US566 : Update the planning records which has a Fictitious__c route

if (Depot__c.getSobjectType().getDescribe().fields.getMap().keySet().contains('fictitious__c')) {
    List<Planning__c> plannings = (List<Planning__c>)Database.query('Select Id, Route__r.Name From Planning__c Where Route__r.Depot__r.Fictitious__c = true');
    for (Planning__c planning : plannings) {
        planning.Special__c = planning.Route__r.Name;
        planning.Route__c = null;
    }
    update plannings;

    //US566 : Delete the routes of the Fictitious__c depot
    List<Route__c> routes = (List<Route__c>)Database.query('Select Id From Route__c Where Depot__r.Fictitious__c = true');
    delete routes;

    //US566 : Delete the Fictitious__c depot
    List<Depot__c> depots = (List<Depot__c>)Database.query('Select Id From Depot__c Where Fictitious__c = true');
    delete depots;
}

//US776 
List<Profile> chatterProfileList = [SELECT Id FROM Profile WHERE Name = 'PostNL - Postbezorger Community Chatter - CC'];
List<Landing_page__c> lpChatterList = [SELECT Id, Name, URL__c from Landing_page__c Where setupOwnerId =: chatterProfileList[0].id];

if (lpChatterList.size() == 0)
{
    Landing_page__c lpChatter = new Landing_page__c();
    lpChatter.url__c = '/custcomm/_ui/core/chatter/ui/ChatterPage';
    lpChatter.setupOwnerId = chatterProfileList[0].id;
    insert lpChatter;
}

Profile pChatter =[SELECT ID FROM Profile Where Name='PostNL - Postbezorger Community Chatter - CC'];
List<PortalMessageCategories__c> pmcListChatter = [Select Id From PortalMessageCategories__c Where SetupOwnerId = : pChatter.Id];
if (pmcListChatter.size() == 0) {
	PortalMessageCategories__c pmcChatter = new PortalMessageCategories__c();
	pmcChatter.Value__c = 'Procesverstoring,HR,Mijn nieuws,Binding en Behoud,Week Scenario’s,HAH Planning,Tassen informatie,Werving';
	pmcChatter.SetupOwnerId = pChatter.Id;

	insert pmcChatter;
}
