List<WebserviceEmailAlert__c> csList = [SELECT id FROM WebserviceEmailAlert__c];
if (csList.size() > 0) {
	for (WebserviceEmailAlert__c cs : csList) {
		cs.AanvraagExtraTijd__c = true;
		cs.DepotDeliveryWorkOrder__c = true;
		cs.IndienenVerlofaanvraag__c = true;
		cs.Justification__c = true;
		cs.UpdateVerlofaanvraag__c = true;
		cs.UrbanAirship_Case__c = true;
		cs.UrbanAirship_Case_Comment__c = true;
		cs.UrbanAirship_Delete_Portal_Message__c = true;
		cs.UrbanAirship_Depot__c = true;
		cs.UrbanAirship_PendingChatterRequest__c = true;
		cs.UrbanAirship_Planning__c = true;
		cs.UrbanAirship_PortalBericht__c = true;
		cs.WeekPlanning__c = true;
		cs.Workorder__c = true;
	}

	update csList;
} else {
	WebserviceEmailAlert__c cs = new WebserviceEmailAlert__c();
	cs.AanvraagExtraTijd__c = true;
	cs.DepotDeliveryWorkOrder__c = true;
	cs.IndienenVerlofaanvraag__c = true;
	cs.Justification__c = true;
	cs.UpdateVerlofaanvraag__c = true;
	cs.UrbanAirship_Case__c = true;
	cs.UrbanAirship_Case_Comment__c = true;
	cs.UrbanAirship_Delete_Portal_Message__c = true;
	cs.UrbanAirship_Depot__c = true;
	cs.UrbanAirship_PendingChatterRequest__c = true;
	cs.UrbanAirship_Planning__c = true;
	cs.UrbanAirship_PortalBericht__c = true;
	cs.WeekPlanning__c = true;
	cs.Workorder__c = true;
	insert cs;	
}