Profile profileProcesCoordinator1 = [SELECT Id FROM Profile WHERE Name = 'PostNL - C&S Proces coordinator - CC' LIMIT 1];
String profileProcesCoordinator = String.valueOf(profileProcesCoordinator1.Id).substring(0, 15);


Profile profileProcesmanager1 = [SELECT Id FROM Profile WHERE Name = 'PostNL - C&S Procesmanager - CC' LIMIT 1];
String profileProcesmanager = String.valueOf(profileProcesmanager1.Id).substring(0, 15);




List<FunctionProfileMapping__c> fpmRecordsToInsert = new List<FunctionProfileMapping__c>();


    FunctionProfileMapping__c fpm1 = new FunctionProfileMapping__c();
    fpm1.Knowledge_user__c = false;
    fpm1.Service_cloud_user__c = false;
    fpm1.IsPortalUser__c = true;
    fpm1.OMLevel__c = 2;
    fpm1.Add_to_queue__c = false;
    fpm1.Default_Email__c = 'rooster_per_mail@postnl.nl';
    fpm1.RoleIdField__c = null;
    fpm1.Name = '80004752';
    fpm1.Function_description__c = 'C&S Proces coordinator';
    fpm1.ProfileId__c = profileProcesCoordinator;
    fpm1.ProfileId_not_migrated__c = profileProcesCoordinator;
    fpmRecordsToInsert.add(fpm1);

    FunctionProfileMapping__c fpm2 = new FunctionProfileMapping__c();
    fpm2.Knowledge_user__c = false;
    fpm2.Service_cloud_user__c = false;
    fpm2.IsPortalUser__c = true;
    fpm2.OMLevel__c = 2;
    fpm2.Add_to_queue__c = false;
    fpm2.Default_Email__c = 'rooster_per_mail@postnl.nl';
    fpm2.RoleIdField__c = null;
    fpm2.Name = '80005923';
    fpm2.Function_description__c = 'Procesmanager C&S Machines';
    fpm2.ProfileId__c = profileProcesmanager;
    fpm2.ProfileId_not_migrated__c = profileProcesmanager;
    fpmRecordsToInsert.add(fpm2);

    FunctionProfileMapping__c fpm3 = new FunctionProfileMapping__c();
    fpm3.Knowledge_user__c = false;
    fpm3.Service_cloud_user__c = false;
    fpm3.IsPortalUser__c = true;
    fpm3.OMLevel__c = 2;
    fpm3.Add_to_queue__c = false;
    fpm3.Default_Email__c = 'rooster_per_mail@postnl.nl';
    fpm3.RoleIdField__c = null;
    fpm3.Name = '80005924';
    fpm3.Function_description__c = 'Procesmanager Omzet & Keten';
    fpm3.ProfileId__c = profileProcesmanager;
    fpm3.ProfileId_not_migrated__c = profileProcesmanager;
    fpmRecordsToInsert.add(fpm3);
	
	FunctionProfileMapping__c fpm4 = new FunctionProfileMapping__c();
    fpm4.Knowledge_user__c = false;
    fpm4.Service_cloud_user__c = false;
    fpm4.IsPortalUser__c = true;
    fpm4.OMLevel__c = 2;
    fpm4.Add_to_queue__c = false;
    fpm4.Default_Email__c = 'rooster_per_mail@postnl.nl';
    fpm4.RoleIdField__c = null;
    fpm4.Name = '80005922';
    fpm4.Function_description__c = 'Procesmanager Aanvoer en Opzetterij';
    fpm4.ProfileId__c = profileProcesmanager;
    fpm4.ProfileId_not_migrated__c = profileProcesmanager;
    fpmRecordsToInsert.add(fpm4);

if (fpmRecordsToInsert.size() > 0){
	insert fpmRecordsToInsert;
}
