//Unassign permission sets
List<String> pmNames = new List<String>();
pmNames.add('Access_to_objects_for_certain_reports');
pmNames.add('Chatter');
pmNames.add('Cleanup_OM_Gebruiker');
pmNames.add('Knowledge_workaround');
pmNames.add('Mijn_werk_Mobile_Application_Access');
pmNames.add('Password_Never_Expires');
pmNames.add('Pilot_Schiedam');
pmNames.add('Portal_bericht_plaatsen');
pmNames.add('Senior_Teamlead');
pmNames.add('Teamlead_in_multiple_BG');
pmNames.add('View_dashboards');

List<PermissionSet> psList = [Select Id FROM PermissionSet WHERE Name IN :pmNames];
Set<Id> psSet = new Set<Id>();

for(PermissionSet ps : psList) {
    psSet.add(ps.Id);
}

List<PermissionSetAssignment> psaList = [Select Id FROM PermissionSetAssignment Where PermissionSetId IN :psSet LIMIT 1000];
delete psaList;

psaList = [Select Id FROM PermissionSetAssignment Where PermissionSetId IN :psSet];
System.debug('psaList.size(): ' + psaList.size());